<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktp-9f-wAE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="caA-Nw-LmM">
                                <rect key="frame" x="0.0" y="165" width="375" height="438"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-zf-oTc">
                                <rect key="frame" x="0.0" y="165" width="375" height="438"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-al-d9b">
                                        <rect key="frame" x="149" y="200" width="77" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6Bu-7K-VRm"/>
                                            <constraint firstAttribute="width" constant="77" id="eTq-sz-6SG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNN-uj-Mh1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-AV-2AP">
                                        <rect key="frame" x="175.5" y="256" width="24" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Exd-OV-CBb"/>
                                            <constraint firstAttribute="width" constant="24" id="UcB-ih-KNF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="hcT-Kr-puT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yFY-Nd-dIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrH-MC-S4j">
                                        <rect key="frame" x="140" y="297" width="95" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="M67-oO-aUx"/>
                                            <constraint firstAttribute="width" constant="95" id="o7g-YQ-kfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3X-AE-heu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.38393621575342468" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wTC-al-d9b" firstAttribute="centerX" secondItem="3dF-zf-oTc" secondAttribute="centerX" id="8Iy-Z8-bIf"/>
                                    <constraint firstItem="GrH-MC-S4j" firstAttribute="centerX" secondItem="3dF-zf-oTc" secondAttribute="centerX" id="9JG-d3-kM1"/>
                                    <constraint firstItem="wTC-al-d9b" firstAttribute="top" secondItem="3dF-zf-oTc" secondAttribute="top" constant="200" id="Or1-4w-sLp"/>
                                    <constraint firstAttribute="height" constant="438" id="dGR-ov-XKl"/>
                                    <constraint firstItem="Wlb-AV-2AP" firstAttribute="centerX" secondItem="3dF-zf-oTc" secondAttribute="centerX" id="imh-mP-FnY"/>
                                    <constraint firstItem="GrH-MC-S4j" firstAttribute="top" secondItem="Wlb-AV-2AP" secondAttribute="bottom" constant="20" id="npE-bz-VWQ"/>
                                    <constraint firstItem="Wlb-AV-2AP" firstAttribute="top" secondItem="wTC-al-d9b" secondAttribute="bottom" constant="20" id="zCD-fd-KZY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-xT-fwS">
                                <rect key="frame" x="67.5" y="60" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GzB-ak-Ub0"/>
                                    <constraint firstAttribute="width" constant="240" id="Odl-u2-2fw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-Xd-w8y">
                                <rect key="frame" x="67.5" y="293" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ey6-dG-YE1"/>
                                    <constraint firstAttribute="height" constant="30" id="IGo-j3-ih9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-Ju-7Sh">
                                <rect key="frame" x="67.5" y="223" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dSL-ua-V3g"/>
                                    <constraint firstAttribute="width" constant="240" id="pnL-8y-AS7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3dF-zf-oTc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G9u-Mn-DKh"/>
                            <constraint firstItem="bkI-xT-fwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HeP-UT-4YQ"/>
                            <constraint firstItem="3dF-zf-oTc" firstAttribute="centerX" secondItem="caA-Nw-LmM" secondAttribute="centerX" id="KkQ-Yb-AwO"/>
                            <constraint firstItem="a8K-Ju-7Sh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MoT-KB-5v7"/>
                            <constraint firstItem="3dF-zf-oTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFD-9U-zmO"/>
                            <constraint firstItem="3dF-zf-oTc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W0l-Vd-I1i"/>
                            <constraint firstItem="lNR-Xd-w8y" firstAttribute="top" secondItem="a8K-Ju-7Sh" secondAttribute="bottom" constant="40" id="XQB-bX-jCf"/>
                            <constraint firstItem="a8K-Ju-7Sh" firstAttribute="top" secondItem="bkI-xT-fwS" secondAttribute="bottom" constant="35" id="Xkx-xK-cYE"/>
                            <constraint firstItem="3dF-zf-oTc" firstAttribute="height" secondItem="caA-Nw-LmM" secondAttribute="height" id="f0H-4X-hNR"/>
                            <constraint firstItem="3dF-zf-oTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fV3-LW-neX"/>
                            <constraint firstItem="3dF-zf-oTc" firstAttribute="centerY" secondItem="caA-Nw-LmM" secondAttribute="centerY" id="gs0-fz-doi"/>
                            <constraint firstItem="bkI-xT-fwS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="nhr-0O-Rz2"/>
                            <constraint firstItem="3dF-zf-oTc" firstAttribute="width" secondItem="caA-Nw-LmM" secondAttribute="width" id="noV-W4-6uM"/>
                            <constraint firstItem="caA-Nw-LmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiq-7p-qwL"/>
                            <constraint firstItem="lNR-Xd-w8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPx-pB-Iqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Lme-u8-PK2"/>
                    <connections>
                        <outlet property="gradientView" destination="3dF-zf-oTc" id="rbd-wX-nfo"/>
                        <outlet property="logInButton" destination="wTC-al-d9b" id="HFc-7B-tdk"/>
                        <outlet property="passwordField" destination="lNR-Xd-w8y" id="0rI-Hx-5ie"/>
                        <outlet property="registerButton" destination="GrH-MC-S4j" id="G2w-jL-8Uf"/>
                        <outlet property="usernameField" destination="a8K-Ju-7Sh" id="QfM-pe-fdb"/>
                        <outlet property="view" destination="3dF-zf-oTc" id="Oec-he-8tQ"/>
                        <segue destination="1lv-W6-i3q" kind="presentation" identifier="toFeed" id="qyF-gy-9jG"/>
                        <segue destination="CbC-KH-tdQ" kind="show" identifier="toRegister" id="cab-6Z-32i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-561.76911544227892"/>
        </scene>
        <!--Register-->
        <scene sceneID="iS4-nu-KA5">
            <objects>
                <viewController title="Register" id="CbC-KH-tdQ" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxm-xG-qsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-Al-a4C">
                                <rect key="frame" x="67.5" y="210" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ndi-5n-zxh"/>
                                    <constraint firstAttribute="width" constant="240" id="mLr-td-LtI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-CZ-hr4">
                                <rect key="frame" x="67.5" y="270" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SeE-X1-QdF"/>
                                    <constraint firstAttribute="height" constant="30" id="YaA-XX-lUo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-nc-hvy">
                                <rect key="frame" x="67.5" y="330" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PuC-Q5-bdI"/>
                                    <constraint firstAttribute="height" constant="30" id="m9m-uF-Yhr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-gy-zoA">
                                <rect key="frame" x="140" y="405" width="95" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="27d-G8-csg"/>
                                    <constraint firstAttribute="width" constant="95" id="2Cy-tc-3Q5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressRegister:" destination="CbC-KH-tdQ" eventType="touchUpInside" id="kYz-4i-Ihx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-Z0-pbh">
                                <rect key="frame" x="48.5" y="77" width="278" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Q6g-iL-x92"/>
                                    <constraint firstAttribute="height" constant="87" id="sPI-64-1Mb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSk-CZ-hr4" firstAttribute="top" secondItem="aqQ-Al-a4C" secondAttribute="bottom" constant="30" id="2Bj-8E-pEW"/>
                            <constraint firstItem="aqQ-Al-a4C" firstAttribute="top" secondItem="Sh5-08-Nzp" secondAttribute="top" constant="210" id="3L5-zy-qLZ"/>
                            <constraint firstItem="rQ7-nc-hvy" firstAttribute="top" secondItem="ZSk-CZ-hr4" secondAttribute="bottom" constant="30" id="4zL-cj-15x"/>
                            <constraint firstItem="2BC-Z0-pbh" firstAttribute="top" secondItem="Sh5-08-Nzp" secondAttribute="top" constant="77" id="8gm-dx-Qbb"/>
                            <constraint firstItem="rQ7-nc-hvy" firstAttribute="centerX" secondItem="yxm-xG-qsZ" secondAttribute="centerX" id="BNF-Lz-RQp"/>
                            <constraint firstItem="2BC-Z0-pbh" firstAttribute="centerX" secondItem="yxm-xG-qsZ" secondAttribute="centerX" id="O4F-uR-j1m"/>
                            <constraint firstItem="aqQ-Al-a4C" firstAttribute="centerX" secondItem="yxm-xG-qsZ" secondAttribute="centerX" id="TYZ-qj-eGZ"/>
                            <constraint firstItem="6ua-gy-zoA" firstAttribute="top" secondItem="rQ7-nc-hvy" secondAttribute="bottom" constant="45" id="Zbn-dn-vRe"/>
                            <constraint firstItem="6ua-gy-zoA" firstAttribute="centerX" secondItem="yxm-xG-qsZ" secondAttribute="centerX" id="ogW-Gm-lnH"/>
                            <constraint firstItem="ZSk-CZ-hr4" firstAttribute="centerX" secondItem="yxm-xG-qsZ" secondAttribute="centerX" id="tzd-ew-17v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sh5-08-Nzp"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ZSk-CZ-hr4" id="KPE-5A-KKx"/>
                        <outlet property="passwordField" destination="rQ7-nc-hvy" id="f2o-Pl-7Ll"/>
                        <outlet property="registerButton" destination="6ua-gy-zoA" id="Zbl-Dt-wQz"/>
                        <outlet property="usernameField" destination="aqQ-Al-a4C" id="mA4-TO-xc2"/>
                        <segue destination="1lv-W6-i3q" kind="presentation" identifier="toFeed" id="xwd-Xj-ngL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3G-up-aQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-561.76911544227892"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="pPH-4m-Sg0">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="WAB-VA-3Ep" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl5-vo-Z3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-BX-gID">
                                <rect key="frame" x="20" y="84" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="7Gh-Of-SNG"/>
                                    <constraint firstAttribute="height" constant="116" id="pd7-Uz-xZJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-MM-T49">
                                <rect key="frame" x="156" y="84" width="199" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-3y-Hlf">
                                <rect key="frame" x="23" y="208" width="110" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="gc3-8t-Dcy"/>
                                    <constraint firstAttribute="height" constant="33" id="ljl-F1-b70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" red="0.52549019610000003" green="0.16862745100000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressChoose:" destination="WAB-VA-3Ep" eventType="touchUpInside" id="Mua-aI-AN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AP5-BX-gID" firstAttribute="leading" secondItem="nPx-Fu-pVI" secondAttribute="leading" constant="20" id="50o-Qd-4k3"/>
                            <constraint firstItem="SUj-MM-T49" firstAttribute="top" secondItem="nPx-Fu-pVI" secondAttribute="top" constant="20" id="5JD-wW-guI"/>
                            <constraint firstItem="SUj-MM-T49" firstAttribute="leading" secondItem="AP5-BX-gID" secondAttribute="trailing" constant="20" id="BYu-pt-Wi2"/>
                            <constraint firstItem="AP5-BX-gID" firstAttribute="leading" secondItem="nPx-Fu-pVI" secondAttribute="leading" constant="20" id="DJx-9h-Tct"/>
                            <constraint firstItem="AP5-BX-gID" firstAttribute="top" secondItem="nPx-Fu-pVI" secondAttribute="top" constant="20" id="HCL-UR-Soa"/>
                            <constraint firstItem="YUm-3y-Hlf" firstAttribute="top" secondItem="AP5-BX-gID" secondAttribute="bottom" constant="8" id="J3X-lB-xPm"/>
                            <constraint firstItem="AP5-BX-gID" firstAttribute="top" secondItem="nPx-Fu-pVI" secondAttribute="top" constant="20" id="T8S-pB-hTa"/>
                            <constraint firstItem="nPx-Fu-pVI" firstAttribute="bottom" secondItem="SUj-MM-T49" secondAttribute="bottom" constant="20" id="nOc-Wb-GWb"/>
                            <constraint firstItem="nPx-Fu-pVI" firstAttribute="trailing" secondItem="SUj-MM-T49" secondAttribute="trailing" constant="20" id="owb-P6-kAu"/>
                            <constraint firstItem="YUm-3y-Hlf" firstAttribute="centerX" secondItem="AP5-BX-gID" secondAttribute="centerX" id="yWJ-LG-BSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPx-Fu-pVI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egn-PV-deu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jUa-if-xFI">
                            <connections>
                                <action selector="didPressCancel:" destination="WAB-VA-3Ep" id="nif-uJ-Wn4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Z7r-wo-ssC">
                            <color key="tintColor" red="0.52549019610000003" green="0.16862745100000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didPressShare:" destination="WAB-VA-3Ep" id="eok-D1-qCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="SUj-MM-T49" id="uub-iP-vbY"/>
                        <outlet property="imagePreviewView" destination="AP5-BX-gID" id="PCr-Tc-5e1"/>
                        <segue destination="1lv-W6-i3q" kind="presentation" identifier="toFeed" id="6bn-dH-jjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZS-v5-CQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="977.36131934032994"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kqx-Lu-gzU">
            <objects>
                <viewController id="gpk-ke-MCT" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDd-0J-RPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-MW-Nfz">
                                <rect key="frame" x="20" y="84" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="tWZ-A7-Otg"/>
                                    <constraint firstAttribute="width" constant="126" id="z37-0r-e4J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drq-iz-P4X">
                                <rect key="frame" x="20" y="230" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-VU-1Dn">
                                <rect key="frame" x="20" y="274" width="335" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NFq-0B-BDY">
                                <rect key="frame" x="0.0" y="321" width="375" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vdv-zf-SSR">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Pf5-ai-vrF" customClass="PostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trd-TA-Pp4">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="postImageView" destination="trd-TA-Pp4" id="fTT-q1-Z9a"/>
                                            <segue destination="aJX-dm-b56" kind="show" identifier="toDetails" id="qhM-zN-om5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xP-MW-Nfz" firstAttribute="top" secondItem="hPt-EZ-BHs" secondAttribute="top" constant="20" id="0Na-7M-wX3"/>
                            <constraint firstItem="hPt-EZ-BHs" firstAttribute="trailing" secondItem="tvi-VU-1Dn" secondAttribute="trailing" constant="20" id="F0b-O4-J4V"/>
                            <constraint firstItem="NFq-0B-BDY" firstAttribute="trailing" secondItem="hPt-EZ-BHs" secondAttribute="trailing" id="Ku9-Zb-WT4"/>
                            <constraint firstItem="drq-iz-P4X" firstAttribute="leading" secondItem="hPt-EZ-BHs" secondAttribute="leading" constant="20" id="Oi3-zX-5RN"/>
                            <constraint firstItem="NFq-0B-BDY" firstAttribute="leading" secondItem="hPt-EZ-BHs" secondAttribute="leading" id="Vok-RX-Pyg"/>
                            <constraint firstItem="NFq-0B-BDY" firstAttribute="top" secondItem="tvi-VU-1Dn" secondAttribute="bottom" constant="25" id="WjU-5n-L3Z"/>
                            <constraint firstItem="tvi-VU-1Dn" firstAttribute="leading" secondItem="hPt-EZ-BHs" secondAttribute="leading" constant="20" id="XvB-7W-vVI"/>
                            <constraint firstItem="tvi-VU-1Dn" firstAttribute="top" secondItem="drq-iz-P4X" secondAttribute="bottom" constant="20" id="bXg-X4-xCz"/>
                            <constraint firstItem="4xP-MW-Nfz" firstAttribute="leading" secondItem="hPt-EZ-BHs" secondAttribute="leading" constant="20" id="eb6-Hv-8Cy"/>
                            <constraint firstItem="hPt-EZ-BHs" firstAttribute="trailing" secondItem="drq-iz-P4X" secondAttribute="trailing" constant="20" id="js3-TU-w7Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NFq-0B-BDY" secondAttribute="bottom" id="rkO-ai-Few"/>
                            <constraint firstItem="drq-iz-P4X" firstAttribute="top" secondItem="4xP-MW-Nfz" secondAttribute="bottom" constant="20" id="sKk-tG-gAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPt-EZ-BHs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fTp-WJ-1mA">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xrr-sY-9YN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didPressSettings:" destination="gpk-ke-MCT" id="TAb-Dh-OdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="tvi-VU-1Dn" id="2t5-yz-gzf"/>
                        <outlet property="collectionView" destination="NFq-0B-BDY" id="9TJ-b5-bHv"/>
                        <outlet property="profileImageView" destination="4xP-MW-Nfz" id="4KT-iZ-H2x"/>
                        <outlet property="usernameLabel" destination="drq-iz-P4X" id="Ts7-Op-BPK"/>
                        <segue destination="GfX-xd-Smp" kind="show" identifier="toSettings" id="2yY-M2-XMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS0-UH-imR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5432.8000000000002" y="975.56221889055485"/>
        </scene>
        <!--Feed-->
        <scene sceneID="16m-sI-OCF">
            <objects>
                <viewController id="cKb-JY-b6Y" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GG-7d-WKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-9J-ACd">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjD-AF-eV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="606" id="ws5-kb-CwQ" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="606"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ws5-kb-CwQ" id="Msq-Ch-W7o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="605.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-bj-MQH">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="375"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DUw-bj-MQH" secondAttribute="height" multiplier="1:1" id="U6B-23-4Y0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-19-Zx8">
                                                    <rect key="frame" x="60" y="20" width="303" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-Id-hcc">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="NxK-1E-vRc"/>
                                                        <constraint firstAttribute="height" constant="40" id="g4b-dK-E0C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-zH-81s">
                                                    <rect key="frame" x="20" y="527" width="335" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-4N-t1T">
                                                    <rect key="frame" x="20" y="564.5" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-M7-H4g">
                                                    <rect key="frame" x="20" y="490" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-4x-SsF">
                                                    <rect key="frame" x="16" y="453" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Fbd-l0-Rff"/>
                                                        <constraint firstAttribute="width" constant="30" id="nI8-Nc-iB7"/>
                                                    </constraints>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-3g-MxK">
                                                    <rect key="frame" x="56" y="453" width="28" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="DUH-5d-dFb"/>
                                                        <constraint firstAttribute="height" constant="25" id="hh3-9z-UKO"/>
                                                    </constraints>
                                                    <state key="normal" image="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-rj-aGh">
                                                    <rect key="frame" x="94" y="447.5" width="30" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="M8T-V1-PvT"/>
                                                        <constraint firstAttribute="width" constant="30" id="sjJ-mO-sdd"/>
                                                    </constraints>
                                                    <state key="normal" image="send"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mbb-19-Zx8" firstAttribute="top" secondItem="Msq-Ch-W7o" secondAttribute="top" constant="20" id="1U8-2p-cvk"/>
                                                <constraint firstItem="1OG-4N-t1T" firstAttribute="trailing" secondItem="kvp-zH-81s" secondAttribute="trailing" id="6gh-Zc-3t6"/>
                                                <constraint firstItem="PeI-Id-hcc" firstAttribute="leading" secondItem="Msq-Ch-W7o" secondAttribute="leading" constant="10" id="9Qd-3e-kNM"/>
                                                <constraint firstItem="c7w-3g-MxK" firstAttribute="leading" secondItem="BOL-4x-SsF" secondAttribute="trailing" constant="10" id="9gQ-oQ-R1X"/>
                                                <constraint firstItem="1OG-4N-t1T" firstAttribute="top" secondItem="kvp-zH-81s" secondAttribute="bottom" constant="16" id="A2V-Ch-SWD"/>
                                                <constraint firstAttribute="trailing" secondItem="mbb-19-Zx8" secondAttribute="trailing" constant="12" id="COa-rz-S2O"/>
                                                <constraint firstItem="DUw-bj-MQH" firstAttribute="top" secondItem="mbb-19-Zx8" secondAttribute="bottom" constant="20" id="F5r-p5-rHS"/>
                                                <constraint firstItem="PtA-rj-aGh" firstAttribute="leading" secondItem="c7w-3g-MxK" secondAttribute="trailing" constant="10" id="Ga6-Xd-iah"/>
                                                <constraint firstItem="kvp-zH-81s" firstAttribute="trailing" secondItem="Qh2-M7-H4g" secondAttribute="trailing" id="INE-ce-gNV"/>
                                                <constraint firstItem="PeI-Id-hcc" firstAttribute="top" secondItem="Msq-Ch-W7o" secondAttribute="top" constant="10" id="Mkt-sl-d5q"/>
                                                <constraint firstItem="BOL-4x-SsF" firstAttribute="top" secondItem="DUw-bj-MQH" secondAttribute="bottom" constant="18" id="NuH-5a-hYv"/>
                                                <constraint firstItem="c7w-3g-MxK" firstAttribute="top" secondItem="BOL-4x-SsF" secondAttribute="top" id="O68-BW-k7w"/>
                                                <constraint firstAttribute="trailing" secondItem="DUw-bj-MQH" secondAttribute="trailing" id="OOW-lB-kM9"/>
                                                <constraint firstItem="kvp-zH-81s" firstAttribute="top" secondItem="Qh2-M7-H4g" secondAttribute="bottom" constant="16" id="P72-Sc-dA9"/>
                                                <constraint firstItem="c7w-3g-MxK" firstAttribute="bottom" secondItem="BOL-4x-SsF" secondAttribute="bottom" id="PQQ-In-Qhp"/>
                                                <constraint firstItem="PtA-rj-aGh" firstAttribute="centerY" secondItem="c7w-3g-MxK" secondAttribute="centerY" id="VI5-eE-21W"/>
                                                <constraint firstItem="BOL-4x-SsF" firstAttribute="leading" secondItem="Msq-Ch-W7o" secondAttribute="leading" constant="16" id="XSZ-vG-GRH"/>
                                                <constraint firstAttribute="bottom" secondItem="1OG-4N-t1T" secondAttribute="bottom" constant="20" id="Xt7-2l-l1e"/>
                                                <constraint firstItem="DUw-bj-MQH" firstAttribute="leading" secondItem="Msq-Ch-W7o" secondAttribute="leading" id="Ya1-vs-nbS"/>
                                                <constraint firstItem="Qh2-M7-H4g" firstAttribute="top" secondItem="BOL-4x-SsF" secondAttribute="bottom" constant="12" id="aIz-yU-12c"/>
                                                <constraint firstItem="kvp-zH-81s" firstAttribute="leading" secondItem="Qh2-M7-H4g" secondAttribute="leading" id="egO-Hd-lE3"/>
                                                <constraint firstItem="kvp-zH-81s" firstAttribute="leading" secondItem="Msq-Ch-W7o" secondAttribute="leading" constant="20" id="fSO-mz-djS"/>
                                                <constraint firstAttribute="trailing" secondItem="kvp-zH-81s" secondAttribute="trailing" constant="20" id="mhn-me-mma"/>
                                                <constraint firstItem="1OG-4N-t1T" firstAttribute="leading" secondItem="kvp-zH-81s" secondAttribute="leading" id="nwa-41-7df"/>
                                                <constraint firstItem="DUw-bj-MQH" firstAttribute="top" secondItem="PeI-Id-hcc" secondAttribute="bottom" constant="10" id="qRf-JA-FWA"/>
                                                <constraint firstItem="mbb-19-Zx8" firstAttribute="leading" secondItem="PeI-Id-hcc" secondAttribute="trailing" constant="10" id="tEx-eZ-cH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="kvp-zH-81s" id="qdF-LX-4v8"/>
                                            <outlet property="postImageView" destination="DUw-bj-MQH" id="mSc-Ks-7n1"/>
                                            <outlet property="profileImageView" destination="PeI-Id-hcc" id="7E6-Fz-su7"/>
                                            <outlet property="timeLabel" destination="1OG-4N-t1T" id="LLf-fi-L1o"/>
                                            <outlet property="usernameLabel" destination="mbb-19-Zx8" id="D8Q-SU-Aoi"/>
                                            <outlet property="usernameLabel2" destination="Qh2-M7-H4g" id="IlQ-Vf-DBH"/>
                                            <segue destination="aJX-dm-b56" kind="show" identifier="toDetails" id="2H4-f9-FrT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TPz-En-ID8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="OqO-7q-ALa">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Whe-kE-p7i">
                            <connections>
                                <action selector="didPressLogOut:" destination="cKb-JY-b6Y" id="ijh-5J-lg0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mHa-gV-sFi">
                            <connections>
                                <action selector="didPressSettings:" destination="cKb-JY-b6Y" id="eyu-a4-a4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JBI-9J-ACd" id="OTe-K1-M7w"/>
                        <outlet property="tableView" destination="BjD-AF-eV2" id="nOb-Ij-yS5"/>
                        <segue destination="GfX-xd-Smp" kind="show" identifier="toSettings" id="3yo-Ff-SXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw1-9i-VYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="976.33928571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="25z-9Y-6dL">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="aJX-dm-b56" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cav-YR-6OL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-yN-FCk">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lyD-yN-FCk" secondAttribute="height" multiplier="1:1" id="SKV-I9-Dpj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-Xe-rZc">
                                <rect key="frame" x="20" y="525" width="335" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="57" id="DGv-w2-8Ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-fj-Zye">
                                <rect key="frame" x="20" y="577" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-Mc-UC9">
                                <rect key="frame" x="16" y="457" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5oc-at-SSh"/>
                                    <constraint firstAttribute="height" constant="25" id="S4N-oM-5qh"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-9R-3Db">
                                <rect key="frame" x="56" y="457" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cOd-m6-dT0"/>
                                    <constraint firstAttribute="width" constant="28" id="nkJ-8s-J2o"/>
                                </constraints>
                                <state key="normal" image="comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYY-ca-cv8">
                                <rect key="frame" x="94" y="451.5" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="oiW-zB-3wC"/>
                                    <constraint firstAttribute="height" constant="36" id="pMc-kw-wQN"/>
                                </constraints>
                                <state key="normal" image="send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-sM-JhA">
                                <rect key="frame" x="20" y="494" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYY-ca-cv8" firstAttribute="leading" secondItem="6GN-9R-3Db" secondAttribute="trailing" constant="10" id="5cq-yP-5Cf"/>
                            <constraint firstItem="Vt4-Xe-rZc" firstAttribute="leading" secondItem="qWF-sM-JhA" secondAttribute="leading" id="69u-kg-fIM"/>
                            <constraint firstItem="lyD-yN-FCk" firstAttribute="leading" secondItem="Zz7-DW-gcL" secondAttribute="leading" id="724-fB-Zkb"/>
                            <constraint firstItem="qWF-sM-JhA" firstAttribute="top" secondItem="kGh-Mc-UC9" secondAttribute="bottom" constant="12" id="8pv-yF-gBN"/>
                            <constraint firstItem="Vt4-Xe-rZc" firstAttribute="top" secondItem="qWF-sM-JhA" secondAttribute="bottom" constant="10" id="BsF-do-g9c"/>
                            <constraint firstItem="6GN-9R-3Db" firstAttribute="top" secondItem="kGh-Mc-UC9" secondAttribute="top" id="Gph-aU-eiO"/>
                            <constraint firstItem="Vt4-Xe-rZc" firstAttribute="trailing" secondItem="qWF-sM-JhA" secondAttribute="trailing" id="Htt-cv-KHd"/>
                            <constraint firstItem="lyD-yN-FCk" firstAttribute="trailing" secondItem="Zz7-DW-gcL" secondAttribute="trailing" id="OqH-Ug-KOA"/>
                            <constraint firstItem="mO6-fj-Zye" firstAttribute="bottom" secondItem="Zz7-DW-gcL" secondAttribute="bottom" constant="-20" id="R5b-KY-7bb"/>
                            <constraint firstItem="6GN-9R-3Db" firstAttribute="bottom" secondItem="kGh-Mc-UC9" secondAttribute="bottom" id="XwB-38-KP5"/>
                            <constraint firstItem="Zz7-DW-gcL" firstAttribute="trailing" secondItem="qWF-sM-JhA" secondAttribute="trailing" constant="20" id="aHe-LU-Ptk"/>
                            <constraint firstItem="mO6-fj-Zye" firstAttribute="top" secondItem="Vt4-Xe-rZc" secondAttribute="bottom" constant="16" id="c5Z-8l-cec"/>
                            <constraint firstItem="qWF-sM-JhA" firstAttribute="leading" secondItem="Zz7-DW-gcL" secondAttribute="leading" constant="20" id="f6I-74-wxn"/>
                            <constraint firstItem="6GN-9R-3Db" firstAttribute="leading" secondItem="kGh-Mc-UC9" secondAttribute="trailing" constant="10" id="hHy-x8-c9Y"/>
                            <constraint firstItem="mO6-fj-Zye" firstAttribute="leading" secondItem="Zz7-DW-gcL" secondAttribute="leading" constant="20" id="iAr-0h-EsF"/>
                            <constraint firstItem="lyD-yN-FCk" firstAttribute="top" secondItem="Zz7-DW-gcL" secondAttribute="top" id="iE0-sf-y7Y"/>
                            <constraint firstItem="bYY-ca-cv8" firstAttribute="centerY" secondItem="6GN-9R-3Db" secondAttribute="centerY" id="ssh-v4-38o"/>
                            <constraint firstItem="Zz7-DW-gcL" firstAttribute="trailing" secondItem="mO6-fj-Zye" secondAttribute="trailing" constant="20" id="tTe-HC-aPc"/>
                            <constraint firstItem="kGh-Mc-UC9" firstAttribute="leading" secondItem="Zz7-DW-gcL" secondAttribute="leading" constant="16" id="xTe-OP-LPc"/>
                            <constraint firstItem="kGh-Mc-UC9" firstAttribute="top" secondItem="lyD-yN-FCk" secondAttribute="bottom" constant="18" id="yVr-gK-Vv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zz7-DW-gcL"/>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="Vt4-Xe-rZc" id="sHe-gV-WZV"/>
                        <outlet property="postImageView" destination="lyD-yN-FCk" id="87Y-62-lGD"/>
                        <outlet property="timeLabel" destination="mO6-fj-Zye" id="8jj-QD-dTg"/>
                        <outlet property="usernameLabel" destination="qWF-sM-JhA" id="gCe-c4-buC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="748-BG-2Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="975.56221889055485"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6Ge-Tp-8bB">
            <objects>
                <viewController id="GfX-xd-Smp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLR-i1-yl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-Js-19a">
                                <rect key="frame" x="124.5" y="84" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="K9g-P9-4iO"/>
                                    <constraint firstAttribute="height" constant="126" id="Nf7-CJ-S7q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xng-L0-SJR">
                                <rect key="frame" x="110.5" y="218" width="154" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jVG-gs-MsQ"/>
                                </constraints>
                                <state key="normal" title="Change Profile Picture">
                                    <color key="titleColor" red="0.52549019610000003" green="0.16862745100000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressChange:" destination="GfX-xd-Smp" eventType="touchUpInside" id="gQR-fc-bU7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-kw-qve">
                                <rect key="frame" x="50" y="301" width="275" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-2g-bxh">
                                <rect key="frame" x="148" y="454" width="79" height="30"/>
                                <state key="normal" title="Change Bio">
                                    <color key="titleColor" red="0.52549019610000003" green="0.16862745100000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressBio:" destination="GfX-xd-Smp" eventType="touchUpInside" id="kjI-9n-4sa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRL-rt-moR" firstAttribute="trailing" secondItem="PRq-kw-qve" secondAttribute="trailing" constant="50" id="8HO-p9-1X3"/>
                            <constraint firstItem="xng-L0-SJR" firstAttribute="centerX" secondItem="XLR-i1-yl6" secondAttribute="centerX" id="Fmf-U8-3Cv"/>
                            <constraint firstItem="jRL-rt-moR" firstAttribute="bottom" secondItem="Mxw-2g-bxh" secondAttribute="bottom" constant="134" id="GOl-1E-Vfe"/>
                            <constraint firstItem="xng-L0-SJR" firstAttribute="top" secondItem="pHB-Js-19a" secondAttribute="bottom" constant="8" id="Iue-lo-5us"/>
                            <constraint firstItem="xng-L0-SJR" firstAttribute="centerX" secondItem="pHB-Js-19a" secondAttribute="centerX" id="SQe-Vf-8Yo"/>
                            <constraint firstItem="PRq-kw-qve" firstAttribute="centerX" secondItem="XLR-i1-yl6" secondAttribute="centerX" id="b9u-9L-S8j"/>
                            <constraint firstItem="PRq-kw-qve" firstAttribute="centerX" secondItem="XLR-i1-yl6" secondAttribute="centerX" id="cA9-Tf-FVX"/>
                            <constraint firstItem="PRq-kw-qve" firstAttribute="top" secondItem="xng-L0-SJR" secondAttribute="bottom" constant="50" id="dbx-gQ-qTa"/>
                            <constraint firstItem="Mxw-2g-bxh" firstAttribute="centerX" secondItem="XLR-i1-yl6" secondAttribute="centerX" id="fDi-5X-IKj"/>
                            <constraint firstItem="pHB-Js-19a" firstAttribute="top" secondItem="jRL-rt-moR" secondAttribute="top" constant="20" id="j9n-Ui-Wep"/>
                            <constraint firstItem="Mxw-2g-bxh" firstAttribute="top" secondItem="PRq-kw-qve" secondAttribute="bottom" constant="8" id="nG1-9p-COR"/>
                            <constraint firstItem="PRq-kw-qve" firstAttribute="leading" secondItem="jRL-rt-moR" secondAttribute="leading" constant="50" id="qjw-0w-kcS"/>
                            <constraint firstItem="pHB-Js-19a" firstAttribute="centerX" secondItem="XLR-i1-yl6" secondAttribute="centerX" id="t05-JF-DNv"/>
                            <constraint firstItem="xng-L0-SJR" firstAttribute="centerX" secondItem="XLR-i1-yl6" secondAttribute="centerX" id="wxX-u3-CoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRL-rt-moR"/>
                    </view>
                    <connections>
                        <outlet property="bioButton" destination="Mxw-2g-bxh" id="bNY-hR-mrT"/>
                        <outlet property="bioTextView" destination="PRq-kw-qve" id="KGF-kU-9YT"/>
                        <outlet property="profileImageView" destination="pHB-Js-19a" id="R29-zM-trA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRz-H9-lyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T91-DW-vA0">
            <objects>
                <tabBarController storyboardIdentifier="FeedViewController" id="1lv-W6-i3q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28L-SY-m7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zgI-rH-PTS" kind="relationship" relationship="viewControllers" id="N4O-7H-i61"/>
                        <segue destination="sEK-a2-DY3" kind="relationship" relationship="viewControllers" id="qL5-Z7-LiM"/>
                        <segue destination="GuW-yv-NLN" kind="relationship" relationship="viewControllers" id="1hu-e5-UKf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amk-hb-ra9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="210"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Rbj-Qm-9Wo">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zgI-rH-PTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" selectedImage="feed_tab" id="MJi-T3-Jhv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="edO-nc-Xnz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKb-JY-b6Y" kind="relationship" relationship="rootViewController" id="2UD-sB-ncc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN5-Z8-MFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ZJ-zC-f52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktp-9f-wAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PrY-S7-cUJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.52549019610000003" green="0.16862745100000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YY0-xD-mb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDC-fV-5tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-560"/>
        </scene>
        <!--Post-->
        <scene sceneID="67C-dZ-QHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEK-a2-DY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="insta_camera_btn" selectedImage="insta_camera_btn" id="T15-Pi-mCg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q12-qK-uX7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAB-VA-3Ep" kind="relationship" relationship="rootViewController" id="5UK-1e-xOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwQ-e8-7yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="978.26086956521749"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CAh-gb-14w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuW-yv-NLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="use-tW-1SA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJV-Fj-BQN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpk-ke-MCT" kind="relationship" relationship="rootViewController" id="DRt-nj-irG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk9-9q-TnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="718" height="706"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="gradient" width="1548" height="764"/>
        <image name="heart" width="648" height="546"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta" width="418" height="148"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="send" width="718" height="748"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qyF-gy-9jG"/>
        <segue reference="2yY-M2-XMG"/>
        <segue reference="qhM-zN-om5"/>
    </inferredMetricsTieBreakers>
</document>
